@use 'variaveis';

.shows {
    padding: 4rem 5vw;
    min-height: 100vh;

    &__list {
        margin-top: 3rem;
        display: none;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); // torna responsivo automaticamente
        gap: 2rem;

        @media (max-width: 768px) {
            gap: 1.5rem;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.03);
            }

            img {
                width: 100%;
                height: auto;
                display: block;
                border-radius: 8px;
                aspect-ratio: 16/9; // força uma proporção harmônica
                object-fit: cover;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        &__button {
            color: variaveis.$corTextoSecundaria;
            font-size: 1.25rem;
            border: none;
            background: none;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-bottom: 4px solid transparent;
            transition: border-color 0.3s ease;

            @media (max-width: 768px) {
                font-size: 0.875rem;
            }

            &--is-active {
                border-bottom: 4px solid variaveis.$corTextoSecundaria;
            }
        }
    }
}
